
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    border: 0;
    background-image: url("../img/spring-floral-border-background.jpg");
    background-color: rgb(39,174,96);
    
}

.container-4{
overflow: hidden;
width: 335px;
vertical-align: middle;
white-space: nowrap;
}
.container-4 input#search{
width: 300px;
height: 50px;
background: whitesmoke;
border: none;
font-size: 10pt;
float: left;
color: darkgreen;
padding-left: 15px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

.container-4 input#search::-webkit-input-placeholder {
color: #65737e;
}

.container-4 input#search:-moz-placeholder { /* Firefox 18- */
color: #65737e;  
}

.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
color: #65737e;  
}

.container-4 input#search:-ms-input-placeholder {  
color: #65737e;  
}

.container-4 button.icon{
-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;

border: none;
background: whitesmoke;
height: 50px;
width: 50px;
color: darkgreen;
opacity: 0;
font-size: 10pt;

-webkit-transition: all .55s ease;
-moz-transition: all .55s ease;
-ms-transition: all .55s ease;
-o-transition: all .55s ease;
transition: all .55s ease;
}

.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
outline: none;
opacity: 1;
margin-left: -50px;
}

.container-4:hover button.icon:hover{
background: white;
}

#in {
    color:brown;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#reg {
    color:black;
    font-size: 18px;
    font-family: Georgia, serif;
}
#log {
    color:brown;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#carro{
    color:brown;
    font-size: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-item{
    color:white;
    font-size: 18px;


}
.menu{ display: inline-block;
list-style: none;
}

header a {
    color: white;
    text-decoration: none;

}

body {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top:  1rem;

}

header{
    padding: 2 rem ;
    
}

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button img {
    width: 2rem;
}

.menu ul{
    list-style: none;
}
.menu ul li {
    display: inline-block;
}

.menu ul li a {
    display: block;
    padding: 0.5rem  1rem;
    transition: all 0.4s linear;
    border-radius: 5px;
    
}

nav a:hover {
    background-color:lightgreen;
    border-radius: 1rem;
}

.menu{
    padding: 1rem;
    justify-items: flex;
}

footer{
    padding: 4rem;
    text-align: center;
    display: inline;
    align-items: center;
}


#imagen{
        width: 500px;
        padding: 2rem;
    }


section div {display:inline;}

.principal {
    display:flex;
    justify-content: space-between;

}
.elementoprincipal{
    text-align: right;
    padding: 2rem;
}
#canasta{
    padding:unset;
}


.font{
    font-family: 'Crete Round', serif;
    text-align: right;
    align-items: center;
}


nav {
    margin-bottom: 2rem;
    margin-top: 0.5rem;}

.tamanologo{ width: 6rem ;
margin: 0%;}

article h5 {
    font-family: 'Crete Round', serif;
    text-align: center;
    padding: 4rem;
}
    
#botonproducto {
        border-bottom: rem;
        text-align: right;
        margin-bottom: 2rem;
        margin-top: 1rem;
        color:white;
        border: 2px solid greenyellow;
        background-color: darkgreen;
        padding: 1px 7px;
        align-items:flex-end;
}

.card-link1{
    text-decoration: none;
    color:white;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items:center;
    justify-content:center;
    padding: auto;
    
    
}

#vive{
    color:brown;
    font-size: 55px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#verde{
    color:darkgreen;
    font-size: 85px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#ins{
    color:brown;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.prod{
    color:black;
    text-decoration: none;
}

#natu{
    border-radius: 24px;
    float:right;
    margin: auto;
    width: 240px;
    height: 250px;
    display:flexbox;
    margin-top: auto;
}

#pop{
    border-radius: 24px;
    float:right;
    margin: auto;
    width: 240px;
    height: 250px;
    display:flexbox;
    margin-top: auto;

}


#textindex{
    color:darkgreen;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px #999;
    text-align: center;
    margin-bottom: 0%;

}

.container {
    width: 100%;
    }

/*productos*/

.card-title{
    text-align: center;
    text-decoration: none;

}
.card-deck{
    display: flex;
}
.card-text{
    text-align: center;
    color:darkgreen;
    font-weight: bold;
}
.card-body{
    background-color: antiquewhite;
    margin: 5px 5px;
    font-size: 14px; margin: 10px;
}
.card-footer{
    text-align: center;
}

.card-link{
    text-decoration: none;
    color:brown;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    justify-content: center;
}




/*imagenes productos*/
.card-img-top{
    transition: transform .2s;
}

.card-img-top:hover{
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 

}





#colorh1{
    color:white;
}
#colorh2{
    color:white;
}
#colorh4{
    color:white;
}
@media (min-width: 250px){
.col-sm2{
    float:left;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;}
}

@media (min-width: 250px){
    .col-sm{
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
.input-group{
    position:relative;
    display:flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

#suscripcion{
    color:brown;
}

#but_sus{
    background-color: beige;
    text-align: center;
    padding:5px; 
    color:#222; 
    font-size: 14px; margin: 10px; }


/*carrito*/
.carrito{
    margin: 0px 80px;
    display: inline-block;
    position: relative;
    text-decoration: underline  2px solid black;
    padding: 5px;
}
.izq_carr{
    float:left;
    width: 20px;
    height: 20px;
    padding:15px;
    margin: 10px 80px;
    margin: 20;
    position:static;
    border: 5px solid yellowgreen
}


.registro{
    margin: 4em;
    margin-top: auto;
    padding-top: 0%;
}

}

footer div p { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bolder;}


.footpadd{
    padding: auto;
    padding-top: 5em;
    padding-bottom: 0;
}

.footpaddd{
    padding: 1rem;
    
}

.iniciosesion{
    padding: auto;
    padding-top: 5rem;
    margin-top: 5rem;
    padding-right: 10rem;
    margin: auto;
}

.nos img {
    width: 100%;
    }


.nosotros {
    text-align:center;
    font-family:sans-serif;
}

/*pago*/

.credit-card-div  span { padding-top:10px; }
.credit-card-div img { padding-top:30px; }
.credit-card-div .small-font { font-size:9px; }
.credit-card-div .pad-adjust { padding-top:10px; }

.seguimiento{
    font-family: sans-serif;
    font-size: medium;
    font-weight: bold;
}

    
#letra_link{
color:white;
text-decoration: none;
}

.somos{
    color:darkgreen;
    font-size: 20px;
    text-align:justify;
}

.address{
    color:darkgreen;
    font-size: 20px;
    text-align:center;
}

.cact{
    float:right;
    margin: auto;
    width: 300px;
    height: 250px;
    border: 5px solid yellowgreen;
    transition: transform .2s;
}

.cact:hover{
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 

}


.comment{
    color:yellowgreen;
    font-size: 20px;
    text-align: center;
    background-color: #222;

}

.letra_link{
    color:white;
    text-decoration: none;
}

.weather {
    width: 250px;
    background-color: yellowgreen;
    margin: 05px auto;
    border-radius: 10px;
    padding: 3px;
    text-align: center;
    height: 90px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 70px;
    margin-bottom: 05px;
}


.content-alert{
    width:1000px;
    margin-top:50px;
    min-height:600px;
    background:#fff;
    margin:0 auto;
    padding:20px;
}

.prod_carr{
    color: darkgreen;
    font-size: 22px;
    text-align:left;
    -webkit-text-stroke: 1px black;
    font-family: arial;
}

.res{
    color: darkgreen;
    font-size: 25px;
    text-align:left;
    -webkit-text-stroke: 1px black;
    font-family: arial;
}

.mens{
    color: yellowgreen;
    font-size: 18px;
    text-align:left;
    font-family: arial;
    -webkit-text-stroke: 0.5px black;
}

.bol{
    color: brown;
    font-size: 18px;
    text-align:left;
    font-family: arial;
}

.det{
    color: black;
    font-size: 20px;
    text-align:left;
    font-family: arial;
    -webkit-text-stroke: 0.5px greenyellow;
}

.desc{
    color: greenyellow;
    font-size: 25px;
    text-align:left;
    -webkit-text-stroke: 1.5px black;
    font-family: arial;
}

#det{
    color: black;
    font-size: 20px;
    text-align:center;
    font-family: arial;
}
.som{
    color:darkgreen;
    font-size: 20px;
    text-align:center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 60px;
    margin-bottom: 10px;
}
.card-body2{
    background-color: blueviolet;
    margin: 5px 5px;
    font-size: 14px; margin: 10px;
}
#center{
    text-align: center;
    color:darkslategray;
    font-weight: bold;
}


body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}