# 🔒 Clave secreta de Django
SECRET_KEY = 'x1j+%3qp3&of&b#j86q6(ihlwfu&@*5at)mtasepw8)@(o*r+='

# 🔧 Configuración de depuración (True en desarrollo, False en producción)
DEBUG=True

# 🌍 Configuración de la base de datos (ajusta según tu entorno)
DB_ENGINE="django.db.backends.mysql"
DB_NAME="ViveVerde"
DB_USER="root"
DB_PASSWORD="Kiara.557"
DB_HOST="localhost"
DB_PORT="3306"



# 📩 Configuración de correo SMTP (para enviar emails desde Django)
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = '2c9025f9890835'
EMAIL_HOST_PASSWORD = '2b276d822b7f32'
EMAIL_PORT = '2525'

# 🌍 Configuración de API externa (Ejemplo: OpenAI, Stripe, etc.)
OPENAI_API_KEY="tu-api-key"
STRIPE_SECRET_KEY="tu-stripe-key"

# ⚠ Lista de hosts permitidos
ALLOWED_HOSTS="localhost,127.0.0.1"

# 🌍 Configuración CORS (si usas Django con React o Vue)
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:8000"


